# java-schedule-broadcaster

./: README  pom.xml
php/: receiver.php  scheduler.php
src/main/java/com/alfredwesterveld/: App.java
src/main/java/com/alfredwesterveld/scheduler/: ScheduleProcessor.java
src/main/java/com/alfredwesterveld/webserver/: ScheduleBroadcasterWebService.java  WebServerConfigurator.java
src/test/java/com/alfredwesterveld/: AppTest.java
